('/home/marq/Downloads/File-Converter-master/src/package/dist/File Converter',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/marq/Downloads/File-Converter-master/src/package/build/File '
 'Converter/File Converter.pkg',
 [('PYZ-00.pyz',
   '/home/marq/Downloads/File-Converter-master/src/package/build/File '
   'Converter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/marq/Downloads/File-Converter-master/src/package/build/File '
   'Converter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/marq/Downloads/File-Converter-master/src/package/build/File '
   'Converter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/marq/Downloads/File-Converter-master/src/package/build/File '
   'Converter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/marq/Downloads/File-Converter-master/src/package/build/File '
   'Converter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('File Converter',
   '/home/marq/Downloads/File-Converter-master/src/package/File Converter.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-x86_64-linux-gnu.so',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pillow_heif.cpython-311-x86_64-linux-gnu.so',
   '/home/marq/.local/lib/python3.11/site-packages/_pillow_heif.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libpng16-cb42a3c6.so.16.39.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libpng16-cb42a3c6.so.16.39.0',
   'BINARY'),
  ('libfreetype-cb9caf6f.so.6.19.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libfreetype-cb9caf6f.so.6.19.0',
   'BINARY'),
  ('libbrotlicommon-92722cb2.so.1',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libbrotlicommon-92722cb2.so.1',
   'BINARY'),
  ('libharfbuzz-3543f599.so.0.60710.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libharfbuzz-3543f599.so.0.60710.0',
   'BINARY'),
  ('libbrotlidec-db4b3db6.so.1.0.9',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libbrotlidec-db4b3db6.so.1.0.9',
   'BINARY'),
  ('libde265-fa965a65.so',
   '/home/marq/.local/lib/python3.11/site-packages/pillow_heif.libs/libde265-fa965a65.so',
   'BINARY'),
  ('libx265-3b50b725.so.204',
   '/home/marq/.local/lib/python3.11/site-packages/pillow_heif.libs/libx265-3b50b725.so.204',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libheif-17292324.so.1.15.2',
   '/home/marq/.local/lib/python3.11/site-packages/pillow_heif.libs/libheif-17292324.so.1.15.2',
   'BINARY'),
  ('libaom-d1b331ac.so.3.5.0',
   '/home/marq/.local/lib/python3.11/site-packages/pillow_heif.libs/libaom-d1b331ac.so.3.5.0',
   'BINARY'),
  ('libtcl8.6.so', '/lib64/libtcl8.6.so', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libtk8.6.so', '/lib64/libtk8.6.so', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libwebpmux-ddfacf1d.so.3.0.11',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   'BINARY'),
  ('libsharpyuv-9340467d.so.0.0.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   'BINARY'),
  ('libwebp-3ee34a0b.so.7.1.6',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   'BINARY'),
  ('libwebpdemux-785dd7eb.so.2.0.12',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   'BINARY'),
  ('liblcms2-12745711.so.2.0.15',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/liblcms2-12745711.so.2.0.15',
   'BINARY'),
  ('libquadmath.so.0', '/lib64/libquadmath.so.0', 'BINARY'),
  ('libgfortran.so.5', '/lib64/libgfortran.so.5', 'BINARY'),
  ('libflexiblas.so.3', '/lib64/libflexiblas.so.3', 'BINARY'),
  ('libxcb-3e83370d.so.1.1.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('liblzma-95592ee6.so.5.4.2',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/liblzma-95592ee6.so.5.4.2',
   'BINARY'),
  ('libtiff-b9364ff1.so.6.0.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('libjpeg-f2134fdd.so.62.3.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   'BINARY'),
  ('libopenjp2-78c47f58.so.2.5.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/marq/.local/lib/python3.11/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('base_library.zip',
   '/home/marq/Downloads/File-Converter-master/src/package/build/File '
   'Converter/base_library.zip',
   'DATA'),
  ('docx2pdf/convert.jxa',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf/convert.jxa',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/share/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/share/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('importlib_metadata-6.6.0.dist-info/RECORD',
   '/home/marq/.local/lib/python3.11/site-packages/importlib_metadata-6.6.0.dist-info/RECORD',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/share/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcl8.6/msgs/kok.msg', 'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('importlib_metadata-6.6.0.dist-info/METADATA',
   '/home/marq/.local/lib/python3.11/site-packages/importlib_metadata-6.6.0.dist-info/METADATA',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/share/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tk8.6/images/logo64.gif', 'DATA'),
  ('importlib_metadata-6.6.0.dist-info/INSTALLER',
   '/home/marq/.local/lib/python3.11/site-packages/importlib_metadata-6.6.0.dist-info/INSTALLER',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/share/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/share/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/share/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tk8.6/iconlist.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/share/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tk/console.tcl', '/usr/share/tk8.6/console.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tk8.6/ttk/scale.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tk8.6/tk.tcl', 'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcl8.6/package.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/share/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/share/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcl8.6/word.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/share/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/share/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('docx2pdf-0.1.8.dist-info/LICENSE',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/LICENSE',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tk8.6/unsupported.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcl8.6/init.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/share/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/share/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/share/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/share/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/share/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/share/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tk8.6/scale.tcl', 'DATA'),
  ('docx2pdf-0.1.8.dist-info/REQUESTED',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/REQUESTED',
   'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/share/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tk8.6/safetk.tcl', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tk8.6/ttk/entry.tcl', 'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/share/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tk8.6/icons.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/share/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcl8.6/msgs/zh.msg', 'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tk8.6/msgs/fr.msg', 'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/share/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/share/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/usr/share/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info/INSTALLER',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/INSTALLER',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcl8.6/msgs/el.msg', 'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tk8.6/tclIndex', 'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcl8.6/msgs/sw.msg', 'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcl8.6/msgs/be.msg', 'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/share/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/share/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcl8.6/msgs/ko.msg', 'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/share/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('docx2pdf-0.1.8.dist-info/WHEEL',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/WHEEL',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tk8.6/msgs/de.msg', 'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/share/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('importlib_metadata-6.6.0.dist-info/LICENSE',
   '/home/marq/.local/lib/python3.11/site-packages/importlib_metadata-6.6.0.dist-info/LICENSE',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info/entry_points.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/entry_points.txt',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/share/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/share/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/share/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info/top_level.txt',
   '/home/marq/.local/lib/python3.11/site-packages/importlib_metadata-6.6.0.dist-info/top_level.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcl8.6/msgs/eo.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/share/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/share/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tk8.6/listbox.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info/RECORD',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/RECORD',
   'DATA'),
  ('tk/images/logoMed.gif', '/usr/share/tk8.6/images/logoMed.gif', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/share/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/share/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcl8.6/msgs/mr.msg', 'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/share/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/share/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcl8.6/msgs/nb.msg', 'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/share/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/images/logo100.gif', '/usr/share/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/tclDTrace.d', '/usr/share/tcl8.6/tclDTrace.d', 'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/share/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/share/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/share/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/share/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/share/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/share/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/share/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcl8.6/msgs/af.msg', 'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docx2pdf-0.1.8.dist-info/METADATA',
   '/home/marq/.local/lib/python3.11/site-packages/docx2pdf-0.1.8.dist-info/METADATA',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/share/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcl8.6/msgs/lt.msg', 'DATA'),
  ('importlib_metadata-6.6.0.dist-info/WHEEL',
   '/home/marq/.local/lib/python3.11/site-packages/importlib_metadata-6.6.0.dist-info/WHEEL',
   'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/share/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tk8.6/ttk/button.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tk8.6/ttk/utils.tcl', 'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tk/focus.tcl', '/usr/share/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/share/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/share/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/usr/share/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/marq/.local/lib/python3.11/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/images/logoLarge.gif', '/usr/share/tk8.6/images/logoLarge.gif', 'DATA'),
  ('setuptools-65.5.1.dist-info/METADATA',
   '/usr/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.1.dist-info/LICENSE',
   '/usr/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.1.dist-info/INSTALLER',
   '/usr/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.5.1.dist-info/top_level.txt',
   '/usr/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/WHEEL',
   '/usr/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.1.dist-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1684624418,
 [('run',
   '/home/marq/.local/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
